# IsEmirleri

./: .gitignore  IsEmirleri.sln  README.md
IsEmirleri.Api/: IsEmirleri.Api.csproj  IsEmirleri.Api.http  Program.cs  appsettings.json
IsEmirleri.Api/Controllers/: MissionController.cs  NotificationController.cs
IsEmirleri.Api/Hubs/: SignalRHub.cs
IsEmirleri.Api/Properties/: launchSettings.json
IsEmirleri.Business/: BusinessExtansion.cs  IsEmirleri.Business.csproj
IsEmirleri.Business/Abstract/: IComment.cs  ICommentFile.cs  ICommentFileService.cs  ICommentService.cs  ICustomer.cs  ICustomerService.cs  IHomePageService.cs  IMission.cs  IMissionService.cs  INotificationService.cs  IPriority.cs  IPriorityService.cs  IProject.cs  IProjectService.cs  IStatusService.cs  ITaskFile.cs  ITaskFileService.cs  ITaskHistory.cs  ITaskHistoryService.cs  IUserService.cs  IUserTypeService.cs
IsEmirleri.Business/Concrete/: CommentFileService.cs  CommentService.cs  CustomerService.cs  HomePageService.cs  MissionService.cs  NotificationService.cs  PriorityService.cs  ProjectService.cs  StatusService.cs  TaskFileService.cs  TaskHistoryService.cs  UserService.cs  UserTypeService.cs
IsEmirleri.Business/Shared/Abstract/: IService.cs
IsEmirleri.Business/Shared/Concrete/: Service.cs
IsEmirleri.DTO/: IsEmirleri.DTO.csproj  ResetPasswordViewModel.cs
IsEmirleri.DTO/CustomerDTOs/: CustomerGetAllDto.cs
IsEmirleri.DTO/MissionDTO/: MissionEfficiencyDto.cs  MissionGetByDto.cs
IsEmirleri.DTO/MissionDTOs/: MissionDto.cs  MissionGetAllDto.cs  MissionStatusWithMissionDto.cs  TaskStatusDto.cs
IsEmirleri.DTO/MissionStatusDTOs/: MissionStatusGetAllDto.cs
IsEmirleri.DTO/PriorityDTOs/: PriorityGetAllDto.cs
IsEmirleri.DTO/ProjectDTOs/: ProjectAddDto.cs  ProjectCountDto.cs  ProjectGetAllDto.cs  ProjectProgressDto.cs  ProjectUpdateDto.cs
IsEmirleri.DTO/UserDTOs/: MissionCompletionTimeDto.cs  UserCountDto.cs
IsEmirleri.Data/: ApplicationDbContext.cs  IsEmirleri.Data.csproj
IsEmirleri.Data/Migrations/: 20240705161926_Initial.Designer.cs  20240705161926_Initial.cs  20240708184513_AppUserAndCustomerTableFieldUpdate.Designer.cs  20240708184513_AppUserAndCustomerTableFieldUpdate.cs  20240712190131_userModelAddFieldPicture.Designer.cs  20240712190131_userModelAddFieldPicture.cs  20240713105940_addField.Designer.cs  20240713105940_addField.cs  20240717185327_missionAndPriorityAddField.Designer.cs  20240717185327_missionAndPriorityAddField.cs  20240729183939_newModelNotifaccationAdd.Designer.cs  20240729183939_newModelNotifaccationAdd.cs  20240729190159_ModelNotifaccationNewField.Designer.cs  20240729190159_ModelNotifaccationNewField.cs  20240921175613_StartTimeRelational.Designer.cs  20240921175613_StartTimeRelational.cs  20240922170128_MissionIsCompleted.Designer.cs  20240922170128_MissionIsCompleted.cs  20240923170445_MissionAddPropertyEndTime.Designer.cs  20240923170445_MissionAddPropertyEndTime.cs  20240923170819_false-true.Designer.cs  20240923170819_false-true.cs  20241003204810_AddProperty-AppUser-PasswordHash.Designer.cs  20241003204810_AddProperty-AppUser-PasswordHash.cs  20241004123749_AddTaskHistoriesToAppUser.Designer.cs  20241004123749_AddTaskHistoriesToAppUser.cs  20241004131017_passwordhashnullabe.Designer.cs  20241004131017_passwordhashnullabe.cs  20241009165014_Raporlama.Designer.cs  20241009165014_Raporlama.cs  20241011182422_path.Designer.cs  20241011182422_path.cs  20241011183455_pathh.Designer.cs  20241011183455_pathh.cs  ApplicationDbContextModelSnapshot.cs
IsEmirleri.Models/: AppUser.cs  AppUserType.cs  BaseModel.cs  Comment.cs  CommentFile.cs  Contact.cs  Customer.cs  IsEmirleri.Models.csproj  Mission.cs  MissionStatus.cs  Notification.cs  Priority.cs  Project.cs  Response.cs  TaskFile.cs  TaskHistory.cs  TaskStatus.cs
IsEmirleri.Repository/: IsEmirleri.Repository.csproj
IsEmirleri.Repository/Shared/Abstract/: IRepository.cs
IsEmirleri.Repository/Shared/Concrete/: Repository.cs
IsEmirleri.Utility/: Helper.cs  HelperMail.cs  HelperMissionMail.cs  HelperProjectMail.cs
IsEmirleri.Web/: IsEmirleri.Web.csproj  Program.cs  appsettings.json
IsEmirleri.Web/Controllers/: CommentController.cs  CommentFileController.cs  CustomerController.cs  HomeController.cs  HomePageController.cs  MissionController.cs  NotificationController.cs  PriorityController.cs  ProjectController.cs  StatusController.cs  TaskFileController.cs  TaskHistoryController.cs  UserController.cs  UserTypeController.cs
IsEmirleri.Web/Models/: ErrorViewModel.cs
IsEmirleri.Web/Properties/: launchSettings.json
IsEmirleri.Web/Views/: _ViewImports.cshtml
IsEmirleri.Web/Views/Customer/: GetAllUsersById.cshtml  Index.cshtml  Users.cshtml
IsEmirleri.Web/Views/Home/: Index.cshtml
IsEmirleri.Web/Views/HomePage/: Index.cshtml
IsEmirleri.Web/Views/Mission/: Board.cshtml  CompletionTime.cshtml  Index.cshtml  Productivity.cshtml  Raports.cshtml  TaskDistribution.cshtml
IsEmirleri.Web/Views/Notification/: Index.cshtml
IsEmirleri.Web/Views/Priority/: Index.cshtml
IsEmirleri.Web/Views/Project/: Index.cshtml  Progress.cshtml
IsEmirleri.Web/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _PluginsPartial.cshtml  _SuperadminMenu.cshtml  _UserMenu.cshtml
IsEmirleri.Web/Views/Status/: Index.cshtml
IsEmirleri.Web/Views/User/: Index.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  ResetPassword.cshtml
IsEmirleri.Web/wwwroot/Files/: İş Emirleri Takip Yazılımı (1).csv  İş Emirleri Takip Yazılımı (1).xlsx
IsEmirleri.Web/wwwroot/css/: HomePage.css
