<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsEmirleri.Data\IsEmirleri.Data.csproj" />
    <ProjectReference Include="..\IsEmirleri.Models\IsEmirleri.Models.csproj" />
  </ItemGroup>

</Project>
