<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsEmirleri.Data\IsEmirleri.Data.csproj" />
    <ProjectReference Include="..\IsEmirleri.Models\IsEmirleri.Models.csproj" />
    <ProjectReference Include="..\IsEmirleri.Repository\IsEmirleri.Repository.csproj" />
    <ProjectReference Include="..\IsEmirleri.Utility\IsEmirleri.Utility.csproj" />
    <ProjectReference Include="..\IsEmirleri.Web\IsEmirleri.Web.csproj" />
  </ItemGroup>

</Project>
